{
	"appId": "com.dasistmeinetest.kanban",
	"appName": "Kanban Board",
	"webDir": "out",
	"plugins": {
		"DeepLinks": {
			"schemes": [
				"com.dasistmeinetest.kanban",
				"https",
				"http"
			]
		}
	},
	"bundledWebRuntime": false
}
